MONGODB_URI=mongodb+srv://vrajvyas:vyasvraj92@cluster0.y71ebvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kuchbhi
DOMAIN=http://localhost:3000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_AUTH_USER=d4bd0937075051
MAILTRAP_AUTH_PASS=eb1c2d59476adc
